<!DOCTYPE html>
<html>
  <head>
    <title>Crypto Ticker</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .wrap {
        margin: 0 auto;
        width: 100%;
      }
      .wrap--text {
        margin-bottom: 50px;
        padding: 0 50px;
        text-align: center;
      }
      .wrap--logobar {
        background-color: grey;
        height: 60px;
        overflow: hidden;
        position: relative;
      }

      .list {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
        position: absolute;
        width: 100%;
        margin-left: 0;
      }
      .list__item {
        flex-grow: 0;
        flex-shrink: 0;
        padding: 0 20px;
        text-align: center;
        width: 15%;
      }

      .coin__container {
        padding: 0 10px;
        display: flex;
        height: 60px;
        align-items: center;
        text-align: left;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .coin__details {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
      }
      .coin__name {
        font-weight: bold;
      }

      .coin__container img {
        height: 40px;
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div class="wrap wrap--logobar" id="containerElem">
      <ul class="list" id="list">
        <!-- Items will go here -->
      </ul>
    </div>
  </body>
  <script>
    document.addEventListener('DOMContentLoaded', (_) => {
      async function getCoinData() {
        let coinData = []
        fetch(
          'https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=false'
        )
          .then((resp) => {
            return resp.json()
          })
          .then((data) => {
            coinData = data
            const tickerElement = document.getElementById('list')
            tickerElement.innerHTML = null
            coinData.forEach((coin) => {
              const coinElement = document.createElement('li')
              coinElement.innerHTML = `<div class='coin__container'><img src=${coin.image} /><div class='coin__details'><span class='coin__name'>${coin.name}</span><p>$${coin.current_price}</p></div></div>`
              coinElement.className = 'list__item'
              tickerElement.appendChild(coinElement)
            })
          })
          .catch((err) => {
            console.log(err)
          })
      }
      getCoinData()
      setInterval(() => {
        getCoinData()
      }, 300000)
      const containerElem = document.getElementById('containerElem')
      const leftSideOfContainer = containerElem.getBoundingClientRect().left
      const listElem = document.getElementById('list')
      let currentLeftValue = 0

      // Kick off for the animation function.
      window.setInterval(animationLoop, 5)

      function animationLoop() {
        const firstListItem = listElem.querySelector('.list__item:first-child')

        let rightSideOfFirstItem = firstListItem.getBoundingClientRect().right

        /* 
      If first list item is out of viewable area, move it to the end of the list. 
      Also, set the current left value to -1 so we won't stutter.
    */
        if (rightSideOfFirstItem <= leftSideOfContainer) {
          currentLeftValue = -1
          listElem.appendChild(firstListItem)
        }

        listElem.style.marginLeft = `${currentLeftValue}px`
        currentLeftValue--
      }
    })
  </script>
</html>
